<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="yes" name="apple-mobile-web-app-capable" /> 
        <meta content="black" name="apple-mobile-web-app-status-bar-style" /> 
        <meta content="telephone=no" name="format-detection" />
        <script src="./static/f.js"></script>
        <title>fufengBlog</title>
    </head>
    <body style="height: 100%">
        <div id="app"></div>
        <!-- built files will be auto injected -->
        <!-- <script src="./static/socket.io.js"></script> -->
<!--         <script>
            // const socket = io.connect('http://127.0.0.1:3000/');
        </script> -->
    </body>
    <style type="text/css">
        /* pre{ padding: 6px; border: 1px solid #f5f5f5; border-radius: 5px; overflow: auto; line-height: 25px; position: relative; color: #aaa; background-color: #f5f5f5; background-size: 30px } */
        pre{
            margin: 1em 0;
            padding: 10px;
            overflow: auto;
            font-family: Menlo, Monaco, Consolas, 'Andale Mono', 'lucida console', 'Courier New', monospace;
            word-wrap: normal;
            background: #ebeef5;
            border-radius: 4px;
        }
    </style>
</html>
