.explame1
    // width: 100%
    height: px2rem(250)
    margin: px2rem(20) 0
    ul
        overflow: hidden
        position: relative
        width: 100%
        height: 100%
        li
            position: absolute
            display: block
            width: px2rem(750)
            height: 100%
            top: 0
            left: 0
            float: left
            img
                width: 100%
